apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config-map
  namespace: default
data:
  employee-database-name: "employee"
  mysql-database-host: "mysql-0.mysql"
  mysql-database-port: "3306"